# FluentDiagrams

./: .gitignore  .gitmodules  GenerateGallery.ps1  README.md  Release.ps1
src/: .editorconfig  Directory.build.props  FluentDiagrams.sln  VersionInfo.props
src/FluentDiagrams/: BehavioralExtensions.cs  BoundingBox.cs  Composition.cs  FluentDiagrams.csproj  HorizontalAlignment.cs  IDiagram.cs  IRotatable.cs  IScalable.cs  ITranslatable.cs  LayoutExtensions.cs  LayoutExtensions.cs.bak  PresentationExtensions.cs  RandomUtilities.cs  Shapes.cs  StylingExtensions.cs  VerticalAlignment.cs
src/FluentDiagrams.BuildUtils/: FluentDiagrams.BuildUtils.csproj  GalleryGeneration.cs  Program.cs  RenderingResult.cs  XmlComparison.cs
src/FluentDiagrams.Gallery/: FluentDiagrams.Gallery.csproj  GalleryItem.cs  GalleryItems.cs
src/FluentDiagrams.Svg/: DiagramNotRenderableException.cs  FilterComponentNotSupportedException.cs  FluentDiagrams.Svg.csproj  GradientNotSupportedException.cs  Renderer.cs  SvgFilterFactory.cs
src/FluentDiagrams.Svg/Internal/: CoordinatesConverter.cs  State.cs  SvgColorFactory.cs  SvgCoordinate.cs  SvgCoordinate3d.cs  SvgDrawState.cs  SvgStyleFactory.cs  SvgVector.cs  XElementBuilder.cs
src/FluentDiagrams/Colors/: ColorExtensions.cs  HslColor.cs
src/FluentDiagrams/Filters/: BlendFilter.cs  ColorMatrix.cs  CompositeFilter.cs  DiffuseLightingGenerator.cs  DisplacementFilter.cs  DistantLight.cs  DropShadowFilter.cs  FilterChain.cs  FilterSource.cs  Filters.cs  FloodGenerator.cs  GaussianBlurFilter.cs  IFilterComponent.cs  IFilterLight.cs  Lights.cs  MergeFilter.cs  Morphology.cs  OffsetFilter.cs  PointLight.cs  SourceType.cs  SpecularLightingGenerator.cs  Spotlight.cs  TurbulenceGenerator.cs
src/FluentDiagrams/Gradients/: IGradient.cs  LinearGradient.cs  RadialGradient.cs
src/FluentDiagrams/Internal/: CompositeDiagram.cs  DefinedDiagram.cs  EnvelopeCalculation.cs  LayoutUtilities.cs  MathUtilities.cs  PathDiagram.cs  StyleDecorator.cs  WhitelistMask.cs
src/FluentDiagrams/Internal/Shapes/: Circle.cs  CircleDiagram.cs  EllipseDiagram.cs  PolygonDiagram.cs  RectangleDiagram.cs
src/FluentDiagrams/Internal/Transformations/: BoundingBoxOverridingDiagram.cs  OffsetDiagram.cs  Rectangle.cs  RotatedDiagram.cs  ScaledDiagram.cs  ViewboxDiagram.cs
src/FluentDiagrams/Paths/: CubicPathInstruction.cs  CubicSegment.cs  IPathInstruction.cs  IPathSegment.cs  LineSegment.cs  MoveInstruction.cs  PathInstruction.cs  PathInstructions.cs
src/FluentDiagrams/Primitives/: Angle.cs  Coordinate.cs  Coordinate3d.cs  CoordinateExtensions.cs  Maths.cs  Vector.cs
src/FluentDiagrams/StyleProperties/: FillPatternProperty.cs  FillProperty.cs  FilterProperty.cs  GradientFillProperty.cs  IStyleProperty.cs  StrokeColorProperty.cs  StrokeWidthProperty.cs
src/FluentDiagrams/Styling/: IStrokeWidth.cs  StyleDecorator.cs  SvgStrokeWidth.cs
