<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentDiagrams.Gallery\FluentDiagrams.Gallery.csproj" />
    <ProjectReference Include="..\FluentDiagrams.Svg\FluentDiagrams.Svg.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
	</ItemGroup>

</Project>
