<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Corey Tollerud</Authors>
    <Company />
    <Description>A library for declaratively constructing vector graphics. Loosely inspired by Brent Yorgey's Diagrams library for Haskell.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/ctollerud/FluentDiagrams</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\LinqGarden\src\LinqGarden\LinqGarden.csproj" />
  </ItemGroup>

</Project>
